{
  "FolderOrderSettings":[
    {"name":"Audio","order":5,"path":"folders/Audio.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_danger","order":5,"path":"objects/obj_danger/obj_danger.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_goal","order":2,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_screenwrap","order":7,"path":"objects/obj_screenwrap/obj_screenwrap.yy",},
    {"name":"obj_solid","order":4,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spike","order":1,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"spr_backgrounds","order":3,"path":"sprites/spr_backgrounds/spr_backgrounds.yy",},
    {"name":"spr_danger","order":7,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"spr_goal","order":1,"path":"sprites/spr_goal/spr_goal.yy",},
    {"name":"spr_jewel","order":2,"path":"sprites/spr_jewel/spr_jewel.yy",},
    {"name":"spr_kenney_tiles","order":2,"path":"sprites/spr_kenney_tiles/spr_kenney_tiles.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_screenwrap","order":8,"path":"sprites/spr_screenwrap/spr_screenwrap.yy",},
    {"name":"spr_sky","order":6,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_snowman","order":3,"path":"sprites/spr_snowman/spr_snowman.yy",},
    {"name":"spr_solid","order":6,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_spike","order":4,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"tileset_backgrounds","order":4,"path":"tilesets/tileset_backgrounds/tileset_backgrounds.yy",},
    {"name":"tileset_kenney","order":1,"path":"tilesets/tileset_kenney/tileset_kenney.yy",},
  ],
}