{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Note1","order":11,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_grabbable","order":3,"path":"objects/obj_grabbable/obj_grabbable.yy",},
    {"name":"obj_hitbox","order":9,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_spinner","order":13,"path":"objects/obj_spinner/obj_spinner.yy",},
    {"name":"obj_stretch","order":15,"path":"objects/obj_stretch/obj_stretch.yy",},
    {"name":"sound_blep","order":18,"path":"sounds/sound_blep/sound_blep.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_grabbable","order":8,"path":"sprites/spr_grabbable/spr_grabbable.yy",},
    {"name":"spr_hitbox","order":10,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_spinner","order":14,"path":"sprites/spr_spinner/spr_spinner.yy",},
    {"name":"spr_stretchy","order":16,"path":"sprites/spr_stretchy/spr_stretchy.yy",},
    {"name":"spr_sunglasses","order":17,"path":"sprites/spr_sunglasses/spr_sunglasses.yy",},
  ],
}