{
  "FolderOrderSettings":[
    {"name":"archive","order":32,"path":"folders/archive.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":11,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_background_tile","order":40,"path":"objects/obj_background_tile/obj_background_tile.yy",},
    {"name":"obj_background","order":42,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_cone","order":34,"path":"objects/obj_cone/obj_cone.yy",},
    {"name":"obj_cursor_cursed","order":3,"path":"objects/obj_cursor_cursed/obj_cursor_cursed.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_draggable","order":3,"path":"objects/obj_draggable/obj_draggable.yy",},
    {"name":"obj_holdable","order":19,"path":"objects/obj_holdable/obj_holdable.yy",},
    {"name":"obj_spawn","order":35,"path":"objects/obj_spawn/obj_spawn.yy",},
    {"name":"obj_spinner","order":13,"path":"objects/obj_spinner/obj_spinner.yy",},
    {"name":"obj_stretch","order":1,"path":"objects/obj_stretch/obj_stretch.yy",},
    {"name":"sound_blep","order":18,"path":"sounds/sound_blep/sound_blep.yy",},
    {"name":"sound_city","order":23,"path":"sounds/sound_city/sound_city.yy",},
    {"name":"sound_cone_fast","order":24,"path":"sounds/sound_cone_fast/sound_cone_fast.yy",},
    {"name":"sound_cone_pickup","order":25,"path":"sounds/sound_cone_pickup/sound_cone_pickup.yy",},
    {"name":"sound_cone_scrape","order":26,"path":"sounds/sound_cone_scrape/sound_cone_scrape.yy",},
    {"name":"sound_cone_scratch","order":27,"path":"sounds/sound_cone_scratch/sound_cone_scratch.yy",},
    {"name":"sound_pickup","order":38,"path":"sounds/sound_pickup/sound_pickup.yy",},
    {"name":"sound_spinner_flick","order":28,"path":"sounds/sound_spinner_flick/sound_spinner_flick.yy",},
    {"name":"sound_spinner_loop","order":29,"path":"sounds/sound_spinner_loop/sound_spinner_loop.yy",},
    {"name":"sound_spinner_pickup","order":30,"path":"sounds/sound_spinner_pickup/sound_spinner_pickup.yy",},
    {"name":"sound_yoda","order":37,"path":"sounds/sound_yoda/sound_yoda.yy",},
    {"name":"spr_background_tile","order":41,"path":"sprites/spr_background_tile/spr_background_tile.yy",},
    {"name":"spr_background","order":39,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_cone","order":31,"path":"sprites/spr_cone/spr_cone.yy",},
    {"name":"spr_cursor_upscale","order":33,"path":"sprites/spr_cursor_upscale/spr_cursor_upscale.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_hitbox","order":4,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_placeholder_1","order":21,"path":"sprites/spr_placeholder_1/spr_placeholder_1.yy",},
    {"name":"spr_placeholder","order":8,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_spawn","order":36,"path":"sprites/spr_spawn/spr_spawn.yy",},
    {"name":"spr_spinner","order":14,"path":"sprites/spr_spinner/spr_spinner.yy",},
    {"name":"spr_sunglasses","order":2,"path":"sprites/spr_sunglasses/spr_sunglasses.yy",},
  ],
}