{
  "FolderOrderSettings":[
    {"name":"placeholders","order":10,"path":"folders/placeholders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_Big_Caslon","order":12,"path":"fonts/font_Big_Caslon/font_Big_Caslon.yy",},
    {"name":"obj_baby","order":8,"path":"objects/obj_baby/obj_baby.yy",},
    {"name":"obj_button","order":6,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_draggable","order":7,"path":"objects/obj_draggable/obj_draggable.yy",},
    {"name":"obj_hitbox","order":14,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"RoomUI","order":13,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"lego_yoda_death_sound_effect","order":16,"path":"sounds/lego_yoda_death_sound_effect/lego_yoda_death_sound_effect.yy",},
    {"name":"sound_toyyoda","order":17,"path":"sounds/sound_toyyoda/sound_toyyoda.yy",},
    {"name":"spr_baby","order":4,"path":"sprites/spr_baby/spr_baby.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cursor","order":2,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_hitbox","order":15,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_labyrinth","order":11,"path":"sprites/spr_labyrinth/spr_labyrinth.yy",},
    {"name":"spr_thing","order":5,"path":"sprites/spr_thing/spr_thing.yy",},
  ],
}