{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":8,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":9,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Weapons","order":10,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_cursor","order":2,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obJ_enemy_spawner","order":1,"path":"objects/obJ_enemy_spawner/obJ_enemy_spawner.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_solid","order":3,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_testarrow","order":6,"path":"objects/obj_testarrow/obj_testarrow.yy",},
    {"name":"General","order":1,"path":"scripts/General/General.yy",},
    {"name":"mask_none","order":2,"path":"sprites/mask_none/mask_none.yy",},
    {"name":"mask_player","order":1,"path":"sprites/mask_player/mask_player.yy",},
    {"name":"spr_all_cursors","order":1,"path":"sprites/spr_all_cursors/spr_all_cursors.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_coyote_dead","order":4,"path":"sprites/spr_coyote_dead/spr_coyote_dead.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_desert","order":2,"path":"sprites/spr_desert/spr_desert.yy",},
    {"name":"spr_enemy_1_dead","order":1,"path":"sprites/spr_enemy_1_dead/spr_enemy_1_dead.yy",},
    {"name":"spr_enemy_2_dead","order":3,"path":"sprites/spr_enemy_2_dead/spr_enemy_2_dead.yy",},
    {"name":"spr_enemy_2","order":2,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_enemy_3_dead","order":5,"path":"sprites/spr_enemy_3_dead/spr_enemy_3_dead.yy",},
    {"name":"spr_enemy_3","order":4,"path":"sprites/spr_enemy_3/spr_enemy_3.yy",},
    {"name":"spr_enemy_4_dead","order":7,"path":"sprites/spr_enemy_4_dead/spr_enemy_4_dead.yy",},
    {"name":"spr_enemy_4","order":6,"path":"sprites/spr_enemy_4/spr_enemy_4.yy",},
    {"name":"spr_font_1","order":1,"path":"sprites/spr_font_1/spr_font_1.yy",},
    {"name":"spr_font_2","order":2,"path":"sprites/spr_font_2/spr_font_2.yy",},
    {"name":"spr_mouse_dead","order":5,"path":"sprites/spr_mouse_dead/spr_mouse_dead.yy",},
    {"name":"spr_mouse","order":1,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_rabbit_dead","order":6,"path":"sprites/spr_rabbit_dead/spr_rabbit_dead.yy",},
    {"name":"spr_rabbit","order":2,"path":"sprites/spr_rabbit/spr_rabbit.yy",},
    {"name":"spr_squirrel_dead","order":7,"path":"sprites/spr_squirrel_dead/spr_squirrel_dead.yy",},
    {"name":"spr_squirrel","order":3,"path":"sprites/spr_squirrel/spr_squirrel.yy",},
    {"name":"spr_tilemap_frames","order":1,"path":"sprites/spr_tilemap_frames/spr_tilemap_frames.yy",},
    {"name":"spr_weapons","order":3,"path":"sprites/spr_weapons/spr_weapons.yy",},
  ],
}